<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_profile"
    app:startDestination="@+id/nav_profile"

    >

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.prjfarmfreshv1.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_order_history"
        android:name="com.example.prjfarmfreshv1.ui.orderHistory.ItemFragment"
        android:label="history order"
        tools:layout="@layout/fragment_order_list" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.prjfarmfreshv1.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>