<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg125"
    tools:context=".ClientActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="180dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/icLogOut"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#F4EBEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout_icon" />

    <ImageView
        android:id="@+id/icOrderList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/icLogOut"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/order_history_icon" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="Welcome back!"
        android:textColor="#4B7027"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        tools:layout_editor_absoluteX="88dp" />


    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:background="@drawable/table_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        >

        <TextView
            android:id="@+id/tvLblName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Name: "
            android:textColor="#453939"
            android:textSize="24sp"

            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvProductName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <EditText
            android:id="@+id/tvProductName"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvLblName"
            android:text="....."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLblName"
            app:layout_constraintStart_toEndOf="@id/tvLblName"
             />

        <TextView
            android:id="@+id/tvLblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLblName"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Email: "
            android:textColor="#453939"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLblName" />

        <EditText
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/tvLblName"
            android:text="....."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLblEmail"
            app:layout_constraintStart_toEndOf="@id/tvLblEmail" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@drawable/button_pressed"
            android:backgroundTint="#068151"
            android:padding="10dp"
            android:text="Update"
            android:textColor="#ddd"
            android:textSize="23sp"
             />
    </TableLayout>

    <Button
        android:id="@+id/btnShopNow"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:backgroundTint="#068151"
        android:background="@drawable/button_pressed"
        android:textColor="#ddd"
        android:padding="10dp"
        android:text="Shop now"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TableLayout01" />




</androidx.constraintlayout.widget.ConstraintLayout>