<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg130"
    tools:context=".OrderActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Order Details"
        android:textColor="@android:color/holo_green_light"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
                android:id="@+id/tvLblId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="Order No: "
                android:textColor="@android:color/holo_green_light"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="63dp"
                android:layout_toEndOf="@id/tvLblId"
                android:text="....."
                app:layout_constraintBaseline_toBaselineOf="@id/tvLblId"
                app:layout_constraintStart_toEndOf="@id/tvLblId"
                android:textColor="@android:color/holo_green_light"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvLblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLblId"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="29dp"
                android:text="Date order: "
                app:layout_constraintTop_toBottomOf="@id/tvLblId"
                android:textColor="@android:color/holo_green_light"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tvLblId"
        android:textColor="@android:color/holo_green_light"

        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBaseline_toBaselineOf="@id/tvLblDate"
        app:layout_constraintStart_toEndOf="@id/tvLblDate"
       />

    <TextView
        android:id="@+id/tvLblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLblId"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="29dp"
        android:text="Total: "
        app:layout_constraintTop_toBottomOf="@id/tvLblDate"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="138dp"
        android:text="....."
        app:layout_constraintStart_toEndOf="@id/tvLblTotal"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLblTotal"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProductLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        android:text="Name    Unit Price   Quantity    Total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotal" />

    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/btnReturn"
        android:layout_below="@+id/tvLblDate"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductLabel" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"

        android:layout_marginTop="52dp"
        android:text="Return"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvProducts"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/button_pressed"/>


</androidx.constraintlayout.widget.ConstraintLayout>