<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg101"
    tools:context=".ui.aboutUs.AboutUsFragment">

<!--    design for about us//-->




    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="40sp"
        android:textColor="#673AB7"
        android:textStyle="bold|italic"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/textGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="@id/tvTitle"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#673AB7"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:text="@string/aboutus_content"
        />


</androidx.constraintlayout.widget.ConstraintLayout>