<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imPhoto"
        android:layout_width="113dp"
        android:layout_height="115dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tomato" />

    <TextView
        android:id="@+id/tvProductName"
        app:layout_constraintStart_toEndOf="@+id/imPhoto"
        app:layout_constraintTop_toTopOf="@id/imPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomato"
        android:textColor="#01163E"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegie"
        android:textColor="#EA1B0C"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="12"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductName"
        app:layout_constraintStart_toEndOf="@+id/tvPriceLable"
        app:layout_constraintTop_toTopOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/TvPriceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="$/Kg"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/tvPrice" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Green Biology Product"
        app:layout_constraintStart_toEndOf="@+id/imPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
        app:layout_constraintStart_toStartOf="@+id/tvPriceLable" />

    <TextView
        android:id="@+id/tvPriceLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Price:"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductName"
        app:layout_constraintStart_toEndOf="@+id/tvProductName"
        app:layout_constraintTop_toTopOf="@+id/tvProductName" />

    <EditText
        android:id="@+id/edQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvQuantity"
        app:layout_constraintStart_toStartOf="@+id/tvPrice" />

    <TextView
        android:id="@+id/tvQuantityUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kg"
        app:layout_constraintBaseline_toBaselineOf="@+id/edQuantity"
        app:layout_constraintStart_toEndOf="@+id/edQuantity" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imPhoto"
        app:layout_constraintStart_toStartOf="@+id/tvQuantity"
        android:background="@drawable/button_pressed"/>


</androidx.constraintlayout.widget.ConstraintLayout>